APP_HOST=127.0.0.1
APP_PORT=3000
RUST_LOG=info

SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_DB_URL="postgresql://postgres:[DB_PASSWORD]@127.0.0.1:54322/postgres"

SUPABASE_JWT_SECRET="[JWT_SECRET]"

SUPABASE_ANON_KEY="[ANON_KEY]"
SUPABASE_SERVICE_ROLE_KEY="[SERVICE_ROLE_KEY]"

SUPABASE_S3_ENDPOINT=http://127.0.0.1:54321/storage/v1/s3
SUPABASE_S3_ACCESS_KEY="[S3_ACCESS_KEY]"
SUPABASE_S3_SECRET_KEY="[S3_SECRET_KEY]"
SUPABASE_S3_REGION=local

SUPABASE_GRAPHQL_URL=http://127.0.0.1:54321/graphql/v1

MAILPIT_URL=http://127.0.0.1:54324